<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='snp500Stocks' inline='true' name='federated.1pcd3ir1bqf7ds1abypm30t8z4s4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='snp500Stocks' name='textscan.0ht9d8007fr69y15heg4d0v50g5t'>
            <connection class='textscan' directory='/Users/shubhammandhare/Desktop/Shubh/Stocks Project/Dataset' filename='snp500Stocks.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ht9d8007fr69y15heg4d0v50g5t' name='snp500Stocks.csv' table='[snp500Stocks#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Symbol' ordinal='1' />
            <column datatype='string' name='Security' ordinal='2' />
            <column datatype='string' name='GICS Sector' ordinal='3' />
            <column datatype='string' name='GICS Sub-Industry' ordinal='4' />
            <column datatype='string' name='Headquarters Location' ordinal='5' />
            <column datatype='date' name='Date first added' ordinal='6' />
            <column datatype='string' date-parse-format='yyyy' name='Founded' ordinal='7' />
            <column datatype='real' name='Trailing PE' ordinal='8' />
            <column datatype='real' name='Peg Ratio' ordinal='9' />
            <column datatype='real' name='Trailing EPS' ordinal='10' />
            <column datatype='real' name='Current Ratio' ordinal='11' />
            <column datatype='real' name='Quick Ratio' ordinal='12' />
            <column datatype='real' name='Dividend Yield' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[snp500Stocks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[snp500Stocks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security]</local-name>
            <parent-name>[snp500Stocks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GICS Sector]</local-name>
            <parent-name>[snp500Stocks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GICS Sub-Industry]</local-name>
            <parent-name>[snp500Stocks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Headquarters Location]</local-name>
            <parent-name>[snp500Stocks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date first added]</local-name>
            <parent-name>[snp500Stocks.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Founded]</local-name>
            <parent-name>[snp500Stocks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trailing PE]</local-name>
            <parent-name>[snp500Stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peg Ratio]</local-name>
            <parent-name>[snp500Stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trailing EPS]</local-name>
            <parent-name>[snp500Stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Ratio]</local-name>
            <parent-name>[snp500Stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quick Ratio]</local-name>
            <parent-name>[snp500Stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividend Yield]</local-name>
            <parent-name>[snp500Stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='(Founded) Dateparse' datatype='date' datatype-customized='true' name='[Calculation_1010284102748487687]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE(&apos;Y&apos;,[Founded]))' />
      </column>
      <column datatype='string' name='[Founded]' role='dimension' semantic-role='' type='nominal' />
      <column caption='HQ: City' datatype='string' name='[Headquarters Location - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1pcd3ir1bqf7ds1abypm30t8z4s4].[Headquarters Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Headquarters Location], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='HQ: State/Province' datatype='string' name='[Headquarters Location - Split 5]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1pcd3ir1bqf7ds1abypm30t8z4s4].[Headquarters Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Headquarters Location], &quot;,&quot;, -1 ) )' />
      </column>
      <column datatype='string' name='[Headquarters Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Security]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='snp500Stocks.csv' datatype='table' name='[__tableau_internal_object_id__].[snp500Stocks.csv_B6F5CC2AF46D4C8283E7A8CEF9258D7B]' role='measure' type='quantitative' />
      <column-instance column='[Headquarters Location - Split 1]' derivation='None' name='[none:Headquarters Location - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Headquarters Location - Split 5]' derivation='None' name='[none:Headquarters Location - Split 5:nk]' pivot='key' type='nominal' />
      <column-instance column='[Security]' derivation='None' name='[none:Security:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (HQ: City,HQ: State/Province)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Headquarters Location - Split 1:nk]' />
          <groupfilter function='level-members' level='[none:Headquarters Location - Split 5:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Current Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='snp500Stocks' name='federated.1pcd3ir1bqf7ds1abypm30t8z4s4' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcd3ir1bqf7ds1abypm30t8z4s4'>
            <column datatype='real' name='[Current Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[GICS Sector]' role='dimension' type='nominal' />
            <column-instance column='[GICS Sector]' derivation='None' name='[none:GICS Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Ratio]' derivation='Sum' name='[sum:Current Ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pcd3ir1bqf7ds1abypm30t8z4s4].[sum:Current Ratio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pcd3ir1bqf7ds1abypm30t8z4s4].[sum:Current Ratio:qk]</rows>
        <cols>[federated.1pcd3ir1bqf7ds1abypm30t8z4s4].[none:GICS Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dividend Yield'>
      <table>
        <view>
          <datasources>
            <datasource caption='snp500Stocks' name='federated.1pcd3ir1bqf7ds1abypm30t8z4s4' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcd3ir1bqf7ds1abypm30t8z4s4'>
            <column datatype='real' name='[Dividend Yield]' role='measure' type='quantitative' />
            <column datatype='string' name='[GICS Sector]' role='dimension' type='nominal' />
            <column-instance column='[GICS Sector]' derivation='None' name='[none:GICS Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dividend Yield]' derivation='Sum' name='[sum:Dividend Yield:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pcd3ir1bqf7ds1abypm30t8z4s4].[none:GICS Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pcd3ir1bqf7ds1abypm30t8z4s4].[sum:Dividend Yield:qk]</rows>
        <cols>[federated.1pcd3ir1bqf7ds1abypm30t8z4s4].[none:GICS Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='EPS'>
      <table>
        <view>
          <datasources>
            <datasource caption='snp500Stocks' name='federated.1pcd3ir1bqf7ds1abypm30t8z4s4' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcd3ir1bqf7ds1abypm30t8z4s4'>
            <column datatype='string' name='[GICS Sector]' role='dimension' type='nominal' />
            <column datatype='real' name='[Trailing EPS]' role='measure' type='quantitative' />
            <column-instance column='[GICS Sector]' derivation='None' name='[none:GICS Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trailing EPS]' derivation='Sum' name='[sum:Trailing EPS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pcd3ir1bqf7ds1abypm30t8z4s4].[sum:Trailing EPS:qk]' />
              <text column='[federated.1pcd3ir1bqf7ds1abypm30t8z4s4].[sum:Trailing EPS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pcd3ir1bqf7ds1abypm30t8z4s4].[none:GICS Sector:nk]</rows>
        <cols>[federated.1pcd3ir1bqf7ds1abypm30t8z4s4].[sum:Trailing EPS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PEG Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='snp500Stocks' name='federated.1pcd3ir1bqf7ds1abypm30t8z4s4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pcd3ir1bqf7ds1abypm30t8z4s4'>
            <column datatype='string' name='[GICS Sector]' role='dimension' type='nominal' />
            <column datatype='real' name='[Peg Ratio]' role='measure' type='quantitative' />
            <column-instance column='[GICS Sector]' derivation='None' name='[none:GICS Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Peg Ratio]' derivation='Sum' name='[sum:Peg Ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pcd3ir1bqf7ds1abypm30t8z4s4].[none:GICS Sector:nk]' />
              <text column='[federated.1pcd3ir1bqf7ds1abypm30t8z4s4].[sum:Peg Ratio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pcd3ir1bqf7ds1abypm30t8z4s4].[sum:Peg Ratio:qk]</rows>
        <cols>[federated.1pcd3ir1bqf7ds1abypm30t8z4s4].[none:GICS Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quick Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='snp500Stocks' name='federated.1pcd3ir1bqf7ds1abypm30t8z4s4' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcd3ir1bqf7ds1abypm30t8z4s4'>
            <column datatype='string' name='[GICS Sector]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quick Ratio]' role='measure' type='quantitative' />
            <column-instance column='[GICS Sector]' derivation='None' name='[none:GICS Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quick Ratio]' derivation='Sum' name='[sum:Quick Ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1pcd3ir1bqf7ds1abypm30t8z4s4].[sum:Quick Ratio:qk]' />
              <color column='[federated.1pcd3ir1bqf7ds1abypm30t8z4s4].[sum:Quick Ratio:qk]' />
              <text column='[federated.1pcd3ir1bqf7ds1abypm30t8z4s4].[none:GICS Sector:nk]' />
              <text column='[federated.1pcd3ir1bqf7ds1abypm30t8z4s4].[sum:Quick Ratio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='snp500Stocks' name='federated.1pcd3ir1bqf7ds1abypm30t8z4s4' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcd3ir1bqf7ds1abypm30t8z4s4'>
            <column datatype='string' name='[GICS Sector]' role='dimension' type='nominal' />
            <column datatype='real' name='[Trailing PE]' role='measure' type='quantitative' />
            <column-instance column='[GICS Sector]' derivation='None' name='[none:GICS Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trailing PE]' derivation='Sum' name='[sum:Trailing PE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pcd3ir1bqf7ds1abypm30t8z4s4].[sum:Trailing PE:qk]</rows>
        <cols>[federated.1pcd3ir1bqf7ds1abypm30t8z4s4].[none:GICS Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='snp500Stocks' name='federated.1pcd3ir1bqf7ds1abypm30t8z4s4' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcd3ir1bqf7ds1abypm30t8z4s4'>
            <column datatype='string' name='[GICS Sector]' role='dimension' type='nominal' />
            <column-instance column='[GICS Sector]' derivation='None' name='[none:GICS Sector:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pcd3ir1bqf7ds1abypm30t8z4s4].[none:GICS Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='States'>
      <table>
        <view>
          <datasources>
            <datasource caption='snp500Stocks' name='federated.1pcd3ir1bqf7ds1abypm30t8z4s4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pcd3ir1bqf7ds1abypm30t8z4s4'>
            <column caption='HQ: State/Province' datatype='string' name='[Headquarters Location - Split 5]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1pcd3ir1bqf7ds1abypm30t8z4s4].[Headquarters Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Headquarters Location], &quot;,&quot;, -1 ) )' />
            </column>
            <column datatype='string' name='[Headquarters Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Security]' role='dimension' type='nominal' />
            <column-instance column='[Headquarters Location - Split 5]' derivation='None' name='[none:Headquarters Location - Split 5:nk]' pivot='key' type='nominal' />
            <column-instance column='[Security]' derivation='None' name='[none:Security:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pcd3ir1bqf7ds1abypm30t8z4s4].[none:Headquarters Location - Split 5:nk]'>
            <groupfilter function='level-members' level='[none:Headquarters Location - Split 5:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pcd3ir1bqf7ds1abypm30t8z4s4].[none:Headquarters Location - Split 5:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pcd3ir1bqf7ds1abypm30t8z4s4].[none:Security:nk]' />
              <lod column='[federated.1pcd3ir1bqf7ds1abypm30t8z4s4].[none:Headquarters Location - Split 5:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pcd3ir1bqf7ds1abypm30t8z4s4].[Latitude (generated)]</rows>
        <cols>[federated.1pcd3ir1bqf7ds1abypm30t8z4s4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
