<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='snp500Stocks' inline='true' name='federated.18cx27i1ihgt8x11ha6vk0lxad0l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='snp500Stocks' name='textscan.1fo96en1bbpnc415z631w1p3x0kh'>
            <connection class='textscan' directory='/Users/shubhammandhare/Desktop/Shubh/Stocks Project/Dataset' filename='snp500Stocks.csv' password='' server='' />
          </named-connection>
          <named-connection caption='AverageValues' name='excel-direct.1l72cn30lko8m8107w9d010uu351'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shubhammandhare/Desktop/Shubh/Stocks Project/Dataset/AverageValues.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1fo96en1bbpnc415z631w1p3x0kh' name='snp500Stocks.csv' table='[snp500Stocks#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Symbol' ordinal='1' />
              <column datatype='string' name='Security' ordinal='2' />
              <column datatype='string' name='GICS Sector' ordinal='3' />
              <column datatype='string' name='GICS Sub-Industry' ordinal='4' />
              <column datatype='string' name='Headquarters Location' ordinal='5' />
              <column datatype='date' name='Date first added' ordinal='6' />
              <column datatype='string' name='Founded' ordinal='7' />
              <column datatype='real' name='Trailing PE' ordinal='8' />
              <column datatype='real' name='Peg Ratio' ordinal='9' />
              <column datatype='real' name='Trailing EPS' ordinal='10' />
              <column datatype='real' name='Current Ratio' ordinal='11' />
              <column datatype='real' name='Quick Ratio' ordinal='12' />
              <column datatype='real' name='Dividend Yield' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.1l72cn30lko8m8107w9d010uu351' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:G5:no:A1:G5:0' header='yes' outcome='6'>
              <column datatype='string' name='GICS Sector' ordinal='0' />
              <column datatype='real' name='Avg Trailing PE' ordinal='1' />
              <column datatype='real' name='Avg Peg Ratio' ordinal='2' />
              <column datatype='real' name='Avg Trailing EPS' ordinal='3' />
              <column datatype='real' name='Avg Current Ratio' ordinal='4' />
              <column datatype='real' name='Avg Quick Ratio' ordinal='5' />
              <column datatype='real' name='Avg Dividend Yield' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[snp500Stocks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[snp500Stocks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security]</local-name>
            <parent-name>[snp500Stocks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GICS Sector]</local-name>
            <parent-name>[snp500Stocks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GICS Sub-Industry]</local-name>
            <parent-name>[snp500Stocks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Headquarters Location]</local-name>
            <parent-name>[snp500Stocks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date first added]</local-name>
            <parent-name>[snp500Stocks.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Founded]</local-name>
            <parent-name>[snp500Stocks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trailing PE]</local-name>
            <parent-name>[snp500Stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peg Ratio]</local-name>
            <parent-name>[snp500Stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trailing EPS]</local-name>
            <parent-name>[snp500Stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Ratio]</local-name>
            <parent-name>[snp500Stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quick Ratio]</local-name>
            <parent-name>[snp500Stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividend Yield]</local-name>
            <parent-name>[snp500Stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GICS Sector (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Trailing PE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Peg Ratio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Trailing EPS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Current Ratio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Quick Ratio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Dividend Yield]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dividend Yield [replaced null with zero]' datatype='real' name='[Calculation_1584422687516475392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Dividend Yield]))' />
      </column>
      <column datatype='string' name='[GICS Sector]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Information Technology&quot;' value='IT' />
        </aliases>
      </column>
      <column caption='State/Province Headquarters Location' datatype='string' name='[Headquarters Location - Split 1]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.18cx27i1ihgt8x11ha6vk0lxad0l].[Headquarters Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Headquarters Location], &quot;,&quot;, -1 ) )' />
      </column>
      <column caption='City Headquarters Location' datatype='string' name='[Headquarters Location - Split 2]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.18cx27i1ihgt8x11ha6vk0lxad0l].[Headquarters Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Headquarters Location], &quot;,&quot;, 1 ) )' />
      </column>
      <column datatype='string' name='[Security]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8ADBE7C1B7534A59B099FEA6BA0AB9CE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='snp500Stocks.csv' datatype='table' name='[__tableau_internal_object_id__].[snp500Stocks.csv_3A7410962DBE4A7084795C729DE48422]' role='measure' type='quantitative' />
      <column-instance column='[Security]' derivation='None' name='[none:Security:nk]' pivot='key' type='nominal' />
      <group caption='Action (GICS Sector)' hidden='true' name='[Action (GICS Sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GICS Sector]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.18cx27i1ihgt8x11ha6vk0lxad0l'>
      <datasources>
        <datasource caption='snp500Stocks' name='federated.18cx27i1ihgt8x11ha6vk0lxad0l' />
      </datasources>
      <datasource-dependencies datasource='federated.18cx27i1ihgt8x11ha6vk0lxad0l'>
        <column datatype='string' name='[GICS Sector]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Information Technology&quot;' value='IT' />
          </aliases>
        </column>
        <column-instance column='[GICS Sector]' derivation='None' name='[none:GICS Sector:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.18cx27i1ihgt8x11ha6vk0lxad0l].[none:GICS Sector:nk]'>
        <groupfilter function='level-members' level='[none:GICS Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions brushing-enabled='false'>
    <action caption='Highlight 1 (generated)' name='[Action1_7C58E4A16C28457DB7D1E20B1713E8CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='S&amp;P Top Sectors Ratios' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='S&amp;P Top Sectors Ratios' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Current Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='snp500Stocks' name='federated.18cx27i1ihgt8x11ha6vk0lxad0l' />
          </datasources>
          <datasource-dependencies datasource='federated.18cx27i1ihgt8x11ha6vk0lxad0l'>
            <column datatype='real' name='[Avg Current Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[GICS Sector]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Information Technology&quot;' value='IT' />
              </aliases>
            </column>
            <column-instance column='[GICS Sector]' derivation='None' name='[none:GICS Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Current Ratio]' derivation='Sum' name='[sum:Avg Current Ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18cx27i1ihgt8x11ha6vk0lxad0l].[none:GICS Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18cx27i1ihgt8x11ha6vk0lxad0l].[sum:Avg Current Ratio:qk]' />
              <text column='[federated.18cx27i1ihgt8x11ha6vk0lxad0l].[sum:Avg Current Ratio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18cx27i1ihgt8x11ha6vk0lxad0l].[sum:Avg Current Ratio:qk]</rows>
        <cols>[federated.18cx27i1ihgt8x11ha6vk0lxad0l].[none:GICS Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dividend Yield'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='snp500Stocks' name='federated.18cx27i1ihgt8x11ha6vk0lxad0l' />
          </datasources>
          <datasource-dependencies datasource='federated.18cx27i1ihgt8x11ha6vk0lxad0l'>
            <column datatype='real' name='[Avg Dividend Yield]' role='measure' type='quantitative' />
            <column datatype='string' name='[GICS Sector]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Information Technology&quot;' value='IT' />
              </aliases>
            </column>
            <column-instance column='[GICS Sector]' derivation='None' name='[none:GICS Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Dividend Yield]' derivation='Sum' name='[sum:Avg Dividend Yield:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18cx27i1ihgt8x11ha6vk0lxad0l].[none:GICS Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18cx27i1ihgt8x11ha6vk0lxad0l].[sum:Avg Dividend Yield:qk]' />
              <text column='[federated.18cx27i1ihgt8x11ha6vk0lxad0l].[sum:Avg Dividend Yield:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18cx27i1ihgt8x11ha6vk0lxad0l].[sum:Avg Dividend Yield:qk]</rows>
        <cols>[federated.18cx27i1ihgt8x11ha6vk0lxad0l].[none:GICS Sector:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18cx27i1ihgt8x11ha6vk0lxad0l].[none:GICS Sector:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18cx27i1ihgt8x11ha6vk0lxad0l].[sum:Avg Dividend Yield:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18cx27i1ihgt8x11ha6vk0lxad0l].[none:GICS Sector:nk]</field>
                  <field>[federated.18cx27i1ihgt8x11ha6vk0lxad0l].[sum:Avg Dividend Yield:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Real Estate&quot;</value>
                <value>0.028303703729629631</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='7' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='EPS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='snp500Stocks' name='federated.18cx27i1ihgt8x11ha6vk0lxad0l' />
          </datasources>
          <datasource-dependencies datasource='federated.18cx27i1ihgt8x11ha6vk0lxad0l'>
            <column datatype='real' name='[Avg Trailing EPS]' role='measure' type='quantitative' />
            <column datatype='string' name='[GICS Sector]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Information Technology&quot;' value='IT' />
              </aliases>
            </column>
            <column-instance column='[GICS Sector]' derivation='None' name='[none:GICS Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Trailing EPS]' derivation='Sum' name='[sum:Avg Trailing EPS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18cx27i1ihgt8x11ha6vk0lxad0l].[none:GICS Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18cx27i1ihgt8x11ha6vk0lxad0l].[sum:Avg Trailing EPS:qk]' />
              <text column='[federated.18cx27i1ihgt8x11ha6vk0lxad0l].[sum:Avg Trailing EPS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18cx27i1ihgt8x11ha6vk0lxad0l].[sum:Avg Trailing EPS:qk]</rows>
        <cols>[federated.18cx27i1ihgt8x11ha6vk0lxad0l].[none:GICS Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HQ Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='snp500Stocks' name='federated.18cx27i1ihgt8x11ha6vk0lxad0l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18cx27i1ihgt8x11ha6vk0lxad0l'>
            <column datatype='string' name='[GICS Sector]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Information Technology&quot;' value='IT' />
              </aliases>
            </column>
            <column caption='State/Province Headquarters Location' datatype='string' name='[Headquarters Location - Split 1]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.18cx27i1ihgt8x11ha6vk0lxad0l].[Headquarters Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Headquarters Location], &quot;,&quot;, -1 ) )' />
            </column>
            <column datatype='string' name='[Headquarters Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Security]' role='dimension' type='nominal' />
            <column-instance column='[GICS Sector]' derivation='None' name='[none:GICS Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Headquarters Location - Split 1]' derivation='None' name='[none:Headquarters Location - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Security]' derivation='None' name='[none:Security:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18cx27i1ihgt8x11ha6vk0lxad0l].[none:Headquarters Location - Split 1:nk]'>
            <groupfilter function='member' level='[none:Headquarters Location - Split 1:nk]' member='&quot;New York&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18cx27i1ihgt8x11ha6vk0lxad0l].[none:Headquarters Location - Split 1:nk]</column>
            <column>[federated.18cx27i1ihgt8x11ha6vk0lxad0l].[none:GICS Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18cx27i1ihgt8x11ha6vk0lxad0l].[none:Security:nk]' />
              <lod column='[federated.18cx27i1ihgt8x11ha6vk0lxad0l].[none:Headquarters Location - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18cx27i1ihgt8x11ha6vk0lxad0l].[Latitude (generated)]</rows>
        <cols>[federated.18cx27i1ihgt8x11ha6vk0lxad0l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PE Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='snp500Stocks' name='federated.18cx27i1ihgt8x11ha6vk0lxad0l' />
          </datasources>
          <datasource-dependencies datasource='federated.18cx27i1ihgt8x11ha6vk0lxad0l'>
            <column datatype='real' name='[Avg Trailing PE]' role='measure' type='quantitative' />
            <column datatype='string' name='[GICS Sector]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Information Technology&quot;' value='IT' />
              </aliases>
            </column>
            <column-instance column='[GICS Sector]' derivation='None' name='[none:GICS Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Trailing PE]' derivation='Sum' name='[sum:Avg Trailing PE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18cx27i1ihgt8x11ha6vk0lxad0l].[none:GICS Sector:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18cx27i1ihgt8x11ha6vk0lxad0l].[sum:Avg Trailing PE:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18cx27i1ihgt8x11ha6vk0lxad0l].[none:GICS Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18cx27i1ihgt8x11ha6vk0lxad0l].[sum:Avg Trailing PE:qk]' />
              <text column='[federated.18cx27i1ihgt8x11ha6vk0lxad0l].[sum:Avg Trailing PE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18cx27i1ihgt8x11ha6vk0lxad0l].[sum:Avg Trailing PE:qk]</rows>
        <cols>[federated.18cx27i1ihgt8x11ha6vk0lxad0l].[none:GICS Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PEG Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='snp500Stocks' name='federated.18cx27i1ihgt8x11ha6vk0lxad0l' />
          </datasources>
          <datasource-dependencies datasource='federated.18cx27i1ihgt8x11ha6vk0lxad0l'>
            <column datatype='real' name='[Avg Peg Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[GICS Sector]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Information Technology&quot;' value='IT' />
              </aliases>
            </column>
            <column-instance column='[GICS Sector]' derivation='None' name='[none:GICS Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Peg Ratio]' derivation='Sum' name='[sum:Avg Peg Ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18cx27i1ihgt8x11ha6vk0lxad0l].[none:GICS Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18cx27i1ihgt8x11ha6vk0lxad0l].[sum:Avg Peg Ratio:qk]' />
              <text column='[federated.18cx27i1ihgt8x11ha6vk0lxad0l].[sum:Avg Peg Ratio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18cx27i1ihgt8x11ha6vk0lxad0l].[sum:Avg Peg Ratio:qk]</rows>
        <cols>[federated.18cx27i1ihgt8x11ha6vk0lxad0l].[none:GICS Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quick Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='snp500Stocks' name='federated.18cx27i1ihgt8x11ha6vk0lxad0l' />
          </datasources>
          <datasource-dependencies datasource='federated.18cx27i1ihgt8x11ha6vk0lxad0l'>
            <column datatype='real' name='[Avg Quick Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[GICS Sector]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Information Technology&quot;' value='IT' />
              </aliases>
            </column>
            <column-instance column='[GICS Sector]' derivation='None' name='[none:GICS Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Quick Ratio]' derivation='Sum' name='[sum:Avg Quick Ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18cx27i1ihgt8x11ha6vk0lxad0l].[none:GICS Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18cx27i1ihgt8x11ha6vk0lxad0l].[sum:Avg Quick Ratio:qk]' />
              <text column='[federated.18cx27i1ihgt8x11ha6vk0lxad0l].[sum:Avg Quick Ratio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18cx27i1ihgt8x11ha6vk0lxad0l].[sum:Avg Quick Ratio:qk]</rows>
        <cols>[federated.18cx27i1ihgt8x11ha6vk0lxad0l].[none:GICS Sector:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='S&amp;P Top Sectors Ratios'>
      <size maxheight='727' maxwidth='1169' minheight='727' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='snp500Stocks' name='federated.18cx27i1ihgt8x11ha6vk0lxad0l' />
      </datasources>
      <datasource-dependencies datasource='federated.18cx27i1ihgt8x11ha6vk0lxad0l'>
        <column datatype='string' name='[GICS Sector]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Information Technology&quot;' value='IT' />
          </aliases>
        </column>
        <column-instance column='[GICS Sector]' derivation='None' name='[none:GICS Sector:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97800' id='57' param='horz' type-v2='layout-flow' w='98632' x='684' y='1100'>
            <zone h='97800' id='55' param='horz' type-v2='layout-flow' w='88966' x='684' y='1100'>
              <zone h='97800' id='52' param='vert' type-v2='layout-flow' w='88966' x='684' y='1100'>
                <zone h='5777' id='53' type-v2='title' w='88966' x='684' y='1100'>
                </zone>
                <zone h='92023' id='22' param='horz' type-v2='layout-flow' w='88966' x='684' y='6877'>
                  <zone h='92023' id='15' param='horz' type-v2='layout-flow' w='88966' x='684' y='6877'>
                    <zone h='92023' id='12' param='vert' type-v2='layout-flow' w='60651' x='684' y='6877'>
                      <zone h='92023' id='7' param='horz' type-v2='layout-flow' w='60651' x='684' y='6877'>
                        <zone h='92023' id='5' type-v2='layout-basic' w='60651' x='684' y='6877'>
                          <zone h='44153' id='3' name='PE Ratio' w='30754' x='684' y='6877'>
                          </zone>
                          <zone h='47870' id='9' name='PEG Ratio' w='30754' x='684' y='51030'>
                          </zone>
                          <zone h='44153' id='13' name='EPS' w='29897' x='31438' y='6877'>
                          </zone>
                          <zone h='47870' id='17' name='Quick Ratio' w='29897' x='31438' y='51030'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='331' h='92023' id='25' is-fixed='true' type-v2='layout-basic' w='28315' x='61335' y='6877'>
                      <zone h='92023' id='61' is-fixed='true' type-v2='layout-basic' w='28315' x='61335' y='6877'>
                        <zone h='44155' id='14' param='vert' type-v2='layout-flow' w='28315' x='61335' y='6877'>
                          <zone fixed-size='384' h='44155' id='19' is-fixed='true' name='Current Ratio' w='28315' x='61335' y='6877'>
                            <layout-cache cell-count-w='4' has-max-size-h='true' maxheight='330' minheight='330' non-cell-size-w='45' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='47868' id='62' param='vert' type-v2='layout-flow' w='28315' x='61335' y='51032'>
                          <zone h='47868' id='59' name='Dividend Yield' w='28315' x='61335' y='51032'>
                            <layout-cache minheight='202' type-h='scalable' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='113' h='97800' id='56' is-fixed='true' param='vert' type-v2='layout-flow' w='9666' x='89650' y='1100'>
              <zone fixed-size='140' h='20357' id='60' is-fixed='true' name='Dividend Yield' param='[federated.18cx27i1ihgt8x11ha6vk0lxad0l].[none:GICS Sector:nk]' type-v2='filter' w='9666' x='89650' y='1100'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
